server.port=8888
spring.cloud.config.server.git.uri=https://github.com/VermaHar/quarkus-springconfigserver
spring.profiles.active=dev
##======================DataBase-confis===================================
quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:ls-c0b1dbfd69f0d41f4bf1a11e85b8f19ea2ee6791.cfgtnwcp9nmb.us-east-1.rds.amazonaws.com}:${dbport:5432}/${dbname:dbmavericht}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
quarkus.datasource.username=${dbusername:postgres}
quarkus.datasource.password=${dbpassword:admin#123}
quarkus.datasource.db-kind=${dbkind:postgresql}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql = true

##==========================cros-origin==================================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-allow-credentials=true